

FC:\Олеся\Visual Studio\SportSectionsInformationSystem\SportSectionsInformationSystem.UI\Pages\ActivityControl.xaml;;
FC:\Олеся\Visual Studio\SportSectionsInformationSystem\SportSectionsInformationSystem.UI\Pages\MainPage.xaml;;
FC:\Олеся\Visual Studio\SportSectionsInformationSystem\SportSectionsInformationSystem.UI\Pages\PageAddSection.xaml;;
FC:\Олеся\Visual Studio\SportSectionsInformationSystem\SportSectionsInformationSystem.UI\Pages\PageFiltered.xaml;;
FC:\Олеся\Visual Studio\SportSectionsInformationSystem\SportSectionsInformationSystem.UI\Pages\SearchControl.xaml;;
FC:\Олеся\Visual Studio\SportSectionsInformationSystem\SportSectionsInformationSystem.UI\Windows\MainWindow.xaml;;
FC:\Олеся\Visual Studio\SportSectionsInformationSystem\SportSectionsInformationSystem.UI\Pages\PageCarousel.xaml;;
FC:\Олеся\Visual Studio\SportSectionsInformationSystem\SportSectionsInformationSystem.UI\Pages\PatternCarousel.xaml;;
FC:\Олеся\Visual Studio\SportSectionsInformationSystem\SportSectionsInformationSystem.UI\Windows\WindowSearch.xaml;;

