

FC:\Users\Ирина\Source\Repos\SportInformationSystem\SportSectionsInformationSystem.UI\Pages\ActivityControl.xaml;;
FC:\Users\Ирина\Source\Repos\SportInformationSystem\SportSectionsInformationSystem.UI\Pages\MainPage.xaml;;
FC:\Users\Ирина\Source\Repos\SportInformationSystem\SportSectionsInformationSystem.UI\Pages\PageAddSection.xaml;;
FC:\Users\Ирина\Source\Repos\SportInformationSystem\SportSectionsInformationSystem.UI\Pages\PageFiltered.xaml;;
FC:\Users\Ирина\Source\Repos\SportInformationSystem\SportSectionsInformationSystem.UI\Pages\SearchControl.xaml;;
FC:\Users\Ирина\Source\Repos\SportInformationSystem\SportSectionsInformationSystem.UI\Windows\MainWindow.xaml;;
FC:\Users\Ирина\Source\Repos\SportInformationSystem\SportSectionsInformationSystem.UI\Pages\PageCarousel.xaml;;
FC:\Users\Ирина\Source\Repos\SportInformationSystem\SportSectionsInformationSystem.UI\Pages\PatternCarousel.xaml;;
FC:\Users\Ирина\Source\Repos\SportInformationSystem\SportSectionsInformationSystem.UI\Windows\WindowSearch.xaml;;

